TOKEN_SECRET='98789d8cedf2f9a86af5391e930337cfe11ffc64ef0140fa8989920e2034a307494d74fe50bd5c7e3f137e56c7da3999309264ae5c29b54937c72f6c27563f28'
RAZORPAY_KEY_ID='rzp_test_V2nK26bFYWkVV0'
RAZORPAY_KEY_SECRET='UZkZznjLSYQewTdWPAjfu7un'
SENGRID_API_KEY='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'
DB_NAME ='expense-tracker'
DB_USERNAME='root'
DB_PASSWORD='ple8Nu@m'
DB_HOST='localhost'
